#include <WiFi.h>
#include <HTTPClient.h>
#include <ArduinoJson.h>
#include <TFT_eSPI.h>

#include "background_image.h"
#include "thermometer_icon.h" 
#include "humidity_icon.h"    
#include "openweather_logo.h"

const char* ssid = "";
const char* password = "";

const String openWeatherMapApiKey = "";
const float latitude = ;
const float longitude = ;
const String units = "metric";
const String lang = "en";

TFT_eSPI tft = TFT_eSPI();

const long updateInterval = 600000;
long lastUpdateMillis = 0;

const int BACKGROUND_WIDTH = 240;
const int BACKGROUND_HEIGHT = 280;
const int ICON_WIDTH = 20;
const int ICON_HEIGHT = 20;
const int OPENWEATHER_WIDTH = 240;
const int OPENWEATHER_HEIGHT = 100;

void setup() {
  Serial.begin(115200);

  tft.init();
  tft.setRotation(0);
  tft.setSwapBytes(true);
  tft.fillScreen(TFT_ORANGE);
  tft.pushImage(0, 60, OPENWEATHER_WIDTH, OPENWEATHER_HEIGHT, openweatherLogo);

  Serial.print("Connecting ");
  Serial.println(ssid);
  tft.setTextSize(2);
  tft.setTextColor(TFT_WHITE);
  tft.setCursor(0, 170);
  tft.println("Connecting to WiFi");

  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
    tft.print(".");
  }
  Serial.println("\nDa ket noi Wi-Fi!");
  Serial.print("Dia chi IP: ");
  Serial.println(WiFi.localIP());

  delay(2000);
  fetchAndDisplayWeather();
}

void loop() {
  if (millis() - lastUpdateMillis >= updateInterval) {
    fetchAndDisplayWeather();
    lastUpdateMillis = millis();
  }
}

void drawCustomBackground() {
  tft.pushImage(0, 0, BACKGROUND_WIDTH, BACKGROUND_HEIGHT, backgroundImage);
}

void fetchAndDisplayWeather() {
  Serial.println("Dang lay du lieu thoi tiet...");
  drawCustomBackground();

  // Vẽ icon nhiệt độ và độ ẩm
  tft.pushImage(20, 10, ICON_WIDTH, ICON_HEIGHT, thermometerIcon);
  tft.pushImage(tft.width() - ICON_WIDTH - 20, 10, ICON_WIDTH, ICON_HEIGHT, humidityIcon);

  tft.setTextSize(2);
  tft.setTextColor(TFT_YELLOW);
  tft.setCursor(tft.width() / 2 - tft.textWidth("Dang tai...") / 2, tft.height() / 2 - 10);
  tft.println("LOADING...");

  String url = "http://api.openweathermap.org/data/2.5/weather?";
  url += "lat=" + String(latitude);
  url += "&lon=" + String(longitude);
  url += "&appid=" + openWeatherMapApiKey;
  url += "&units=" + units;
  url += "&lang=" + lang;

  Serial.println("URL: " + url);

  HTTPClient http;
  http.begin(url);
  int httpCode = http.GET();

  if (httpCode > 0) {
    Serial.printf("[HTTP] GET... code: %d\n", httpCode);

    if (httpCode == HTTP_CODE_OK) {
      String payload = http.getString();
      Serial.println(payload);

      DynamicJsonDocument doc(2048);
      DeserializationError error = deserializeJson(doc, payload);

      if (error) {
        Serial.print(F("deserializeJson() failed: "));
        Serial.println(error.f_str());
        displayError("Loi phan tich JSON!");
        return;
      }

      float temp = doc["main"]["temp"];
      float feelsLike = doc["main"]["feels_like"];
      int humidity = doc["main"]["humidity"];
      String description = doc["weather"][0]["description"].as<String>();
      String city = doc["name"].as<String>();
      float windSpeed = doc["wind"]["speed"];

      drawCustomBackground();

      // Vẽ lại icon sau khi xóa nền
      tft.pushImage(20, 10, ICON_WIDTH, ICON_HEIGHT, thermometerIcon);
      tft.pushImage(tft.width() - ICON_WIDTH - 20, 10, ICON_WIDTH, ICON_HEIGHT, humidityIcon);

      tft.setTextSize(3);
      tft.setTextColor(TFT_ORANGE);
      tft.setCursor(20 + ICON_WIDTH + 10, 10);
      tft.printf("%.1f", temp);

      tft.setTextSize(3);
      tft.setTextColor(TFT_SKYBLUE);
      String humidityText = String(humidity) ;
      int humidityTextWidth = tft.textWidth(humidityText);
      tft.setCursor(tft.width() - ICON_WIDTH - 20 - humidityTextWidth - 10, 10);
      tft.print(humidityText);

      tft.setTextSize(3);
      tft.setTextColor(TFT_GOLD);
      tft.setCursor(0, 60);
      tft.print(city);
  
      tft.setTextSize(2);
      tft.setTextColor(TFT_WHITE);
      tft.setCursor(20, 110);
      tft.println(description);
      
      tft.setTextColor(TFT_NAVY);
      tft.setCursor(20, 140);
      tft.printf("Feels like: %.1f C\n", feelsLike);

      tft.setTextColor(TFT_GREEN);
      tft.setCursor(20, 170);
      tft.printf("Wind: %.1f m/s\n", windSpeed);

      tft.setTextSize(1);
      tft.setTextColor(TFT_WHITE);
      tft.setCursor(tft.width() / 2 - tft.textWidth("Cap nhat: X phut truoc") / 2, tft.height() - 20);
      tft.print("Update: ");
      tft.print(String(millis() / 1000 / 60 - (lastUpdateMillis / 1000 / 60)));
      tft.println(" minutes ago");
    }
  } else {
    Serial.printf("[HTTP] GET... failed, error: %s\n", http.errorToString(httpCode).c_str());
    displayError("Error HTTP: " + String(httpCode));
  }

  http.end();
}

void displayError(String errorMessage) {
  tft.fillScreen(TFT_BLACK);
  tft.setTextSize(2);
  tft.setTextColor(TFT_RED);
  tft.setCursor(40, 0);
  tft.println("WARNING!");
  tft.setTextSize(2);
  tft.setCursor(0, 30);
  tft.println(errorMessage);
  tft.println("Check connection & API Key.");
}